digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	160 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.14345266973330387 style=solid]
	-2 -> 1 [color=red penwidth=0.17139413098421102 style=solid]
	-2 -> 95 [color=green penwidth=0.19402313910690455 style=dotted]
	-6 -> 0 [color=red penwidth=0.1422666680521863 style=dotted]
	-2 -> 140 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 160 [color=green penwidth=0.25754355052592726 style=solid]
}
